{
  "configurations" : [
    {
      "id" : "F16A2E6C-C6E7-4045-86C8-44B8D12B1976",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "25EDB9152ED98E09003C3E52",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
